[90m= [39m[34;4mApp\Models\Trip[39;24m {#6528
    [34mid[39m: [35m21[39m,
    [34mcustomer_id[39m: [35m14[39m,
    [34mconversation_id[39m: [35m1[39m,
    [34mdriver_id[39m: [36mnull[39m,
    [34mvehicle_id[39m: [36mnull[39m,
    [34mservice_type[39m: "[32mDelivery[39m",
    [34morigin_url[39m: [36mnull[39m,
    [34morigin_lat[39m: "[32m-17.80432090[39m",
    [34morigin_lng[39m: "[32m-63.15668260[39m",
    [34morigin_address[39m: "[32mCine Center, Santa Cruz[39m",
    [34mdestination_url[39m: [36mnull[39m,
    [34mdestination_lat[39m: "[32m-17.78070084[39m",
    [34mdestination_lng[39m: "[32m-63.19283165[39m",
    [34mdestination_address[39m: "[32mVentura Mall, Equipetrol[39m",
    [34mtype[39m: [36mnull[39m,
    [34mprice[39m: "[32m42.50[39m",
    [34mestimated_fare[39m: "[32m42.50[39m",
    [34mcurrency[39m: [36mnull[39m,
    [34mscheduled_time[39m: [36mnull[39m,
    [34mpayment_method[39m: "[32mcash[39m",
    [34mnum_passengers[39m: [35m1[39m,
    [34mtrunk_required[39m: [35m0[39m,
    [34mstops[39m: [36mnull[39m,
    [34mcargo_type[39m: [36mnull[39m,
    [34mweight[39m: [36mnull[39m,
    [34mvolume[39m: [36mnull[39m,
    [34mphotos[39m: [36mnull[39m,
    [34mnotes[39m: [36mnull[39m,
    [34mstatus[39m: "[32msearching[39m",
    [34mcompleted_at[39m: [36mnull[39m,
    [34meta[39m: [36mnull[39m,
    [34mdistance[39m: "[32m8.50[39m",
    [34mactual_time_to_pickup[39m: [36mnull[39m,
    [34mcancellation_reason[39m: [36mnull[39m,
    [34mquote_id[39m: [36mnull[39m,
    [34mpayment_id[39m: [36mnull[39m,
    [34mpod_id[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-04-17 16:25:57[39m",
    [34mupdated_at[39m: "[32m2026-04-17 16:25:57[39m",
    [34mcancelled_by[39m: [36mnull[39m,
    +[1mstatus_color[22m: "[32msecondary[39m",
  }

